# jhipster-openid-connect-microservices

./: .gitignore  README.md  bower.json  pom.xml
admin-portal/: .gitignore  .yo-rc.json  Gruntfile.js  docker-compose-prod.yml  package.json  pom.xml
admin-portal/.jhipster/: Foo.json
admin-portal/docker/: sonar.yml
admin-portal/src/main/java/com/mycompany/myapp/: Application.java
admin-portal/src/main/java/com/mycompany/myapp/config/: JHipsterProperties.java  SecurityConfiguration.java
admin-portal/src/main/java/uaa/model/v2/: UserInfo.java
admin-portal/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
admin-portal/src/main/resources/i18n/: messages_fr.properties
admin-portal/src/main/webapp/: index.html
admin-portal/src/main/webapp/i18n/en/: foo.json  global.json
admin-portal/src/main/webapp/i18n/fr/: foo.json  global.json
admin-portal/src/main/webapp/scripts/app/: app.js
admin-portal/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
admin-portal/src/main/webapp/scripts/app/account/login/: login.js
admin-portal/src/main/webapp/scripts/app/account/sessions/: sessions.controller.js
admin-portal/src/main/webapp/scripts/app/account/settings/: settings.js
admin-portal/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
admin-portal/src/main/webapp/scripts/app/admin/health/: health.controller.js
admin-portal/src/main/webapp/scripts/app/admin/metrics/: metrics.js  metrics.modal.controller.js
admin-portal/src/main/webapp/scripts/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-dialog.controller.js
admin-portal/src/main/webapp/scripts/app/entities/: entity.js
admin-portal/src/main/webapp/scripts/app/entities/foo/: foo-delete-dialog.controller.js  foo-delete-dialog.html  foo-detail.controller.js  foo-detail.html  foo-dialog.controller.js  foo-dialog.html  foo.controller.js  foo.js  foos.html
admin-portal/src/main/webapp/scripts/app/main/: main.controller.js
admin-portal/src/main/webapp/scripts/components/admin/: configuration.service.js  logs.service.js  monitoring.service.js
admin-portal/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
admin-portal/src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
admin-portal/src/main/webapp/scripts/components/auth/services/: password.service.js
admin-portal/src/main/webapp/scripts/components/entities/foo/: foo.service.js
admin-portal/src/main/webapp/scripts/components/form/: form.directive.js  uib-pager.config.js
admin-portal/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js
admin-portal/src/main/webapp/scripts/components/language/: language.service.js
admin-portal/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
admin-portal/src/main/webapp/scripts/components/util/: capitalize.filter.js  date-util.service.js  sort.directive.js
admin-portal/src/test/javascript/spec/app/account/login/: login.controller.spec.js
admin-portal/src/test/javascript/spec/helpers/: module.js
eureka-server/: pom.xml
foo-service/: pom.xml
foo-service/src/main/java/com/mycompany/myapp/: FooServiceApplication.java
foo-service/src/main/java/com/mycompany/myapp/domain/: Foo.java
foo-service/src/main/resources/: application.yml
foo-service/src/test/java/com/mycompany/myapp/web/rest/: FooResourceIntTest.java
src/main/java/com/mycompany/myapp/: Application.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml
src/main/resources/i18n/: messages_en.properties
src/main/webapp/i18n/fr/: global.json
src/main/webapp/scripts/app/: app.constants.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
src/main/webapp/scripts/app/account/sessions/: sessions.js
src/main/webapp/scripts/app/account/settings/: settings.controller.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
src/main/webapp/scripts/app/admin/docs/: docs.js
src/main/webapp/scripts/app/admin/health/: health.js  health.modal.controller.js
src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js
src/main/webapp/scripts/app/admin/user-management/: user-management-detail.controller.js  user-management.controller.js  user-management.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.js
src/main/webapp/scripts/components/admin/: audits.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  register.service.js  sessions.service.js
src/main/webapp/scripts/components/form/: maxbytes.directive.js  minbytes.directive.js  uib-pagination.config.js
src/main/webapp/scripts/components/interceptor/: notification.interceptor.js
src/main/webapp/scripts/components/language/: language.controller.js
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  data-util.service.js  parse-links.service.js  truncate.filter.js
src/test/resources/config/: application.yml
uaa/: pom.xml  uaa.yml
(+7 files in other folders)
